{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
        
        "DevelopConnection":"Server=.;Initial Catalog=ApiDB;User ID=sa;Password=Lm$_F@rW!;MultipleActiveResultSets=true;",
        "publishConnectionString":"Server=10.31.90.201;Initial Catalog=PaciApiDB;User ID=resid;Password=resid@2021;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "secret": "23974798723h2i3uhuhih239847238749827394hhdfjshkfjhsdflsdfsdf00002221123123123"
  }
}
